{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksey",
            "email": "alekseyarkt@gmail.com"
        }
    ],
    "description": "hexlet php-package",
    "license": "MIT",
    "bin": [
        "bin/brain-games"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.6"
    }
}
